<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./style/style.css">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>


</head>

<body>
  <main>
    <header class="header">
      <a class="header__logo" href="#"><img src="./images/logo.svg" alt="Logo"></a>
    </header>
    <section class="section">

      <img class="section__img" src="./images/hero-mobile.jpg" alt="">
      <img class="section__img__desktop" src="./images/hero-desktop.jpg" alt="">

      <div class="section__wrapper">
        <header class="header__desktop">
          <a class="header__logo" href="#"><img src="./images/logo.svg" alt="Logo"></a>
        </header>
        <h1 class="section__title1">We're <br><span class="section__title2">coming<br> soon<br></span></h1>
  
        <p class="section__paragraph">Hello fellow shoppers! We're currently building our new fashion store. 
        Add your email below to stay up-to-date with announcements and our launch deals.</p>
        <form id="form" class="section__form">
          <input id="email" class="section__form__input" type="email" placeholder="Email Address" >
          <img class="section__form__error-img" src="./images/icon-error.svg" alt="error">
          <button class="section__form__button">
            <img class="section__form__button-arrow" src="./images/icon-arrow.svg" alt="arrow">
          </button>
          <small class="">Please provide a valid email</small>
        </form>
      </div>



    </section>
  </main>
  <script src="./scripts/main.js"></script>
</body>
</html>